doctype html
html
  head
    title GitHub Trendings
    css:
      .trending-window {
        overflow: hidden;
      }
      body {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }
  body
    script src="../renderer/index.js"
